VITE_FIREBASE_API_KEY=AIzaSyBTo3GIWULC-0N9RYal52LPd5ZgOYU52fM
VITE_FIREBASE_AUTH_DOMAIN=a10-freelance-marketpace.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=a10-freelance-marketpace
VITE_FIREBASE_STORAGE_BUCKET=a10-freelance-marketpace.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=220384482968
VITE_FIREBASE_APP_ID=1:220384482968:web:eb6a6f2fe36182d699a2ed